# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rails db:seed command (or created alongside the database with db:setup).
#
# Examples:
#
#   movies = Movie.create([{ name: 'Star Wars' }, { name: 'Lord of the Rings' }])
#   Character.create(name: 'Luke', movie: movies.first)

# 親カテゴリの作成
parent_array = ['レディース','メンズ','ベビー・キッズ','インテリア・住まい・小物','本・音楽・ゲーム','おもちゃ・ホビー・グッズ','コスメ・香水・美容','家電・スマホ・カメラ','スポーツ・レジャー','ハンドメイド','チケット','自動車・オートバイ','その他']
parent_array.each do |parent|
Category.create(name: parent)
end

['レディース','メンズ','ベビー・キッズ','インテリア・住まい・小物','本・音楽・ゲーム','おもちゃ・ホビー・グッズ','コスメ・香水・美容','家電・スマホ・カメラ','スポーツ・レジャー','ハンドメイド','チケット','自動車・オートバイ','その他']

# 子カテゴリの作成
child_array = [["トップス", 1], ["ジャケット/アウター", 1], ["パンツ", 1], ["スカート", 1], ["ワンピース", 1], ["靴", 1], ["ルームウェア/パジャマ", 1], ["レッグウェア", 1], ["帽子", 1], ["バッグ", 1], ["アクセサリー", 1], ["ヘアアクセサリー", 1], ["小物", 1], ["時計", 1], ["ウィッグ/エクステ", 1], ["浴衣/水着", 1], ["スーツ/フォーマル/ドレス", 1], ["マタニティ", 1], ["その他", 1]]
child_array.each do |child|
Category.create(name: child[0],parent_id: child[1])
end

parent_array=['レディース','メンズ','ベビー・キッズ','インテリア・住まい・小物','本・音楽・ゲーム','おもちゃ・ホビー・グッズ','コスメ・香水・美容','家電・スマホ・カメラ','スポーツ・レジャー','ハンドメイド','チケット','自動車・オートバイ','その他']
parent_child_array=['レディース','トップス','ジャケット/アウター','パンツ','スカート','ワンピース','靴','ルームウェア/パジャマ','レッグウェア','帽子','バッグ','アクセサリー','ヘアアクセサリー','小物','時計','ウィッグ/エクステ','浴衣/水着','スーツ/フォーマル/ドレス','マタニティ','その他','メンズ','トップス','ジャケット/アウター','パンツ','靴','バッグ','スーツ','帽子','アクセサリー','小物','時計','水着','レッグウェア','アンダーウェア']

# parent_idに代入する親のidが代入されていくもの
parent_id_cnt = 0
child_array = [["トップス", 1], ["ジャケット/アウター", 1], ["パンツ", 1], ["スカート", 1], ["ワンピース", 1], ["靴", 1], ["ルームウェア/パジャマ", 1], ["レッグウェア", 1], ["帽子", 1], ["バッグ", 1], ["アクセサリー", 1], ["ヘアアクセサリー", 1], ["小物", 1], ["時計", 1], ["ウィッグ/エクステ", 1], ["浴衣/水着", 1], ["スーツ/フォーマル/ドレス", 1], ["マタニティ", 1], ["その他", 1]]
parent_child_array.each do |parent_child|
  # parent_childの名前が親カテゴリの名前であるか比較
  if parent_child == parent_array[parent_id_cnt]
    # 親カテゴリの名前がきた時、次に親カテゴリの名前が来るまで
    # 子カテゴリはその親カテゴリを親とするため、親カテゴリのidをparent_idにする
    parent_id_cnt += 1
  else
    # 親カテゴリの名前でなかった場合子カテゴリであるので
    # child_arrayにparent_idと共に格納していく。
    # child_array << [parent_child,parent_id_cnt ]
    Category.create(name:parent_child,parent_id: parent_id_cnt)
  end
end
# 最後にターミナルに完成した配列を出力。
p child_array

# 孫カテゴリの作成
grandchild_array = [['Tシャツ',2],['パーカー',2]]
grandchild_array.each do |grandchild|
Category.create(name: grandchild[0] , parent_id: grandchild[1])
end

# 子カテゴリの配列
child_array=[["トップス", 1], ["ジャケット/アウター", 1], ["パンツ", 1], ["スカート", 1], ["ワンピース", 1], ["靴", 1], ["ルームウェア/パジャマ", 1], ["レッグウェア", 1], ["帽子", 1], ["バッグ", 1], ["アクセサリー", 1], ["ヘアアクセサリー", 1], ["小物", 1], ["時計", 1], ["ウィッグ/エクステ", 1], ["浴衣/水着", 1], ["スーツ/フォーマル/ドレス", 1], ["マタニティ", 1], ["その他", 1]]
# 今回作った、子カテゴリと孫カテゴリの配列
child_grandchild_array=['トップス','Tシャツ/カットソー(半袖/袖なし)','Tシャツ/カットソー(七分/長袖)','シャツ/ブラウス(半袖/袖なし)','シャツ/ブラウス(七分/長袖)','ポロシャツ','キャミソール','タンクトップ','ホルターネック','ニット/セーター','チュニック','カーディガン/ボレロ','アンサンブル','ベスト/ジレ','パーカー','トレーナー/スウェット','ベアトップ/チューブトップ','ジャージ','ジャケット/アウター','テーラードジャケット','ノーカラージャケット','Gジャン/デニムジャケット','レザージャケット','ダウンジャケット','ライダースジャケット','ミリタリージャケット','ダウンベスト','ジャンパー/ブルゾン','ポンチョ','ロングコート','トレンチコート','ダッフルコート','ピーコート','チェスターコート','モッズコート','スタジャン','毛皮/ファーコート','スプリングコート','スカジャン','パンツ','デニム/ジーンズ','ショートパンツ','カジュアルパンツ','ハーフパンツ','チノパン','ワークパンツ/カーゴパンツ','クロップドパンツ']

# parent_idに代入する親のidが代入されていくもの
parent_id_cnt=0
grandchild_array=[]
child_grandchild_array.each do |child_grandchild|
  # parent_childの名前が親カテゴリの名前であるか比較
  if child_grandchild == child_array[parent_id_cnt][0]
    # 新しい子カテゴリに変わる時はすなわち一つ前の子カテゴリの終わりなので、
    # ここで孫カテゴリ「その他」を追加する操作をする。
    # 本番のテーブルでは親カテゴリの数だけ子カテゴリーの数がずれるので１３を足す。
    grandchild_array << ['その他',parent_id_cnt + 13]
    # 子カテゴリの名前がきた時、次に子カテゴリの名前が来るまで
    # 孫カテゴリはこの子カテゴリを親とするため、子カテゴリのidをparent_idにする。
    parent_id_cnt += 1
  else
    # 子カテゴリの名前でなかった場合孫カテゴリであるので
    # grandchild_arrayにparent_idと共に格納していく。
    grandchild_array << [child_grandchild,parent_id_cnt + 13]
  end
end
# 最後に出力。
p grandchild_array